# dora-attestation-gatekeeper

./: README.md  pom.xml
src/main/java/se/gillsoft/dora/gatekeeper/: DoraAttestationGatekeeperApplication.java
src/main/java/se/gillsoft/dora/gatekeeper/controller/: EbaVerificationController.java
src/main/java/se/gillsoft/dora/gatekeeper/model/: EbaBatchVerificationResponse.java  EbaVerificationRequest.java  EbaVerificationResponse.java  HsmVendor.java  IssuanceConfirmation.java  IssuanceConfirmationResponse.java
src/main/java/se/gillsoft/dora/gatekeeper/service/: ApprovalRegistry.java  EbaVerificationService.java
src/main/java/se/gillsoft/dora/gatekeeper/verification/: AzureHsmVerifier.java  GoogleCloudHsmVerifier.java  HsmAttestationVerifier.java  SecurosysVerifier.java  YubicoVerifier.java
src/main/resources/: application-eba.yaml
